# weather-analytics

./: README
Impala/: README  impala_workflow.sh
Impala/scripts/: creating_static_tables.sql  loading_static_data.sql  task1.sql  task2.sql  task3.sql
Impala/temp/: coord.xml  createPaymentAdjustmentSqoopJob.properties  createPaymentAdjustmentSqoopJob.xml  execFacilitiesSqoopJob.properties  hive-site.xml  sqoop.password
Spark/: README
Spark/WeatherAnalytics/: pom.xml
Spark/WeatherAnalytics/src/main/scala/: RegionStationMapper.scala  RegionTemperature.scala  UniqueStation.scala  WeatherAnalyticsJobRunner.scala
