#nameNode=hdfs://sandbox.hortonworks.com:8020
#jobTracker=sandbox.hortonworks.com:8050
nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default

oozie.use.system.libpath=true
#oozie.libpath=/user/oozie/share/lib
oozie.libpath=/user/oozie/share/lib/lib_20140404151836

homeDir=${nameNode}/user/${user.name}
appDir=${homeDir}/ingestion
appName=raw-1.0-app
flowDir=${appDir}/flows/${appName}
dataDir=${appDir}/raw

oozie.wf.application.path=${flowDir}/createPaymentAdjustmentSqoopJob.xml

# workflow
jobName=RawPaymentAdjustmentLoad
database=jdbc:mysql://localhost/healthcare
username=sqoop
passwordFile=${flowDir}/sqoop.password
table=payment_adjustment
targetDir=${dataDir}/${table}
date=20131024
splitColumn=CreateDateTime
checkColumn=UpdateDateTime
lastValue=0000-00-00 00:00:00
