#nameNode=hdfs://sandbox.hortonworks.com:8020
#jobTracker=sandbox.hortonworks.com:8050
nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default

oozie.use.system.libpath=true
#oozie.libpath=/user/oozie/share/lib
oozie.libpath=/user/oozie/share/lib/lib_20140404151836

homeDir=${nameNode}/user/${user.name}
appDir=${homeDir}/ingestion
appName=raw-1.0-app
flowDir=${appDir}/flows/${appName}
dataDir=${appDir}/raw

oozie.wf.application.path=${flowDir}/facilitiesSqoopJob.xml
#oozie.coord.application.path=${flowDir}/coord.xml

# workflow
database=jdbc:mysql://localhost/healthcare
username=sqoop
passwordFile=${flowDir}/sqoop.password
table=facilities
targetDir=${dataDir}/${table}
date=20131024

# coordinator
startTime=2014-06-11T09:00Z
endTime=2014-06-13T09:00Z
timeZone=UTC
workflowPath=${flowDir}/facilitiesSqoopJob.xml

# Hive
hiveScript=setup_facilities_raw_table.hql
dbName=healthcare
dbLocation=${appDir}/warehouse/${dbName}
tableName=${table}_raw
tableLocation=${targetDir}
rawDataLocation=${targetDir}
